server.port=8081
spring.application.name=movie-catalog-service

api.key=239a0a372982b35f2a32a33c5bf35cf6

#expose the end point to stream hytrix data
management.endpoints.web.exposure.include=hytrix.stream